<html>
<head>
    <title id="page-title">Tester</title>

    <link rel="stylesheet" type="text/css" href="app-test/jasmine-1.3.1/jasmine.css">

    <script type="text/javascript" src="ext/ext-all-debug.js"></script>

    <script type="text/javascript" src="app-test/jasmine-1.3.1/jasmine.js"></script>
    <script type="text/javascript" src="app-test/jasmine-1.3.1/jasmine-html.js"></script>
    <script type="text/javascript" src="app-test/sinon.js"></script>

    <!-- include specs here -->
    <script type="text/javascript" src="app-test/specs/app.js"></script>
    <script type="text/javascript" src="app-test/specs/lib/mediator.js"></script>
    <script type="text/javascript" src="app-test/specs/lib/logger.js"></script>
    <script type="text/javascript" src="app-test/specs/lib/simulation.js"></script>

    <!-- test launcher -->
    <script type="text/javascript" src="app-test.js"></script>

</head>
<body>
</body>
</html>
